TOKEN = ''
# commands answers
start = "Вас приветсвует CourseBot! Я занимаюсь онлайн-коммуникацией и взаимодействием студентов и преподавателей.\n\n" \
        "Мои базовые команды:\n" \
        "/start - начать общение с ботом\n" \
        "/help - помощь\n\n" \
        "Давайте начнем! Кем Вы являетесь?\n"

help = "Меня зовут CourseBot. Вот, что я могу:\n\n"\
        "/start - начать общение с ботом\n" \
        "/help - помощь\n"

for_student = "/courses - список курсов\n"\
                "/about - описание курса\n" \
                "/mycourses - список посещаемых курсов\n" \
                "/myrating - посмотеть свой рейтинг\n" \
                "/exit - покинуть курс\n"

for_teachers = "/mystudents - список студентов\n" \
                "/uploadratings - загрузить баллы пропуски\n" \
                "/uploadstudents - добавить/удалить студентов\n" \
                "/uploadhomework - загрузить дз"


# about courses
# 1,Python
# 2,C++
# 3,Java
# 4,Базы Данных

sql = "Курс: Базы данных\n" \
         "Преподаватель: Хайруллин Альфред Фаридович.\n" \
         "Период: 10.02.21 - 25.05.21"
python = "Курс: Язык Python и анализ данных.\n" \
         "Преподаватель: Абдуллин Адель Ильдусович\n" \
         "Период: 12.02.21 - 28.05.21"
cpp = "Курс: Архитектура компьютера и программирование на C++.\n" \
      "Преподаватель: Мосин Сергей Геннадьевич.\n" \
      "Период: 11.02.21 - 27.05.21\n"
java = "Курс: Java - технологии.\n" \
       "Преподаватель: Байрашева Венера Рустамовна.\n" \
       "Период: 14.02.21 - 29.05.21\n"
abouts = ["", python, cpp, java, sql]
exit_course = "Преподавателю курса отправлено уведомление о важем желании покинуть курс. " \
              "Он свяжется с Вами для обсуждения вопроса."